
{
  "homepage": "https://erkinaiSh.github.io/romania/",
  "name": "romania-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "$schema": "./package-schema.json",

    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-icons": "^4.7.1",
    "react-responsive-carousel": "^3.2.23",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.4.1",
    "react-scroll": "^1.8.9"
  },
  "scripts": {
    "start": " SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts start",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "build": " SET NODE_OPTIONS=--openssl-legacy-provider && react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^4.0.0"
  }
}
